# sdk-bp

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: sdk-release.aar
app/src/androidTest/java/com/projectubu/personaldashboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectubu/personaldashboard/: MainActivity.java  MyWork.java  Repository.java  SplashScreen.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/projectubu/personaldashboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
